% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Book
%===============================================================================

((* block predoc *))
    ((( super() )))
    ((* block tableofcontents *))\tableofcontents((* endblock tableofcontents *))
((* endblock predoc *))

((* block docclass *))
\documentclass[10pt, reprint, floatfix, groupaddress, prb, twoside]{book}

\usepackage[francais]{babel}    % Pour la langue française

% Force floating figures to be [H]
\usepackage{float}
\floatplacement{figure}{H}

\usepackage[svgnames]{xcolor} % Required for colour specification

\definecolor{pythonblue}{rgb}{0.21,0.45,0.65}
\definecolor{pythonyellow}{rgb}{1.,0.77,0.18}

((* endblock docclass *))

((* block markdowncell scoped *))
((( cell.source | citation2latex | strip_files_prefix | convert_pandoc('markdown', 'json',extra_args=[]) | resolve_references | convert_pandoc('json','latex', extra_args=["--top-level-division=chapter"]) )))
((* endblock markdowncell *))

((* block maketitle *))
\begin{titlepage}

  \vspace*{\baselineskip} 
  
  \centering  
  {\Large Matthieu Boileau \& Vincent Legoll}
  \vspace*{0.167\textheight} 
  
  \raggedleft
  \textbf{\LARGE Apprendre}\\[\baselineskip] 
  \textbf{\textcolor{pythonblue}{\Huge Python}}\\[\baselineskip]  
  \textcolor{pythonyellow}{\Large \textit{pour les sciences}}
  
  \vfill 
  \centering
  \includegraphics{fig/head_of_python_molurus_frame}

  \vfill
  {\large CNRS - Université de Strasbourg} 
  
\end{titlepage}
((* endblock maketitle *))

((* block bibliography *))
\bibliographystyle{unsrt}
\bibliography{riemann}
((* endblock bibliography *))

((*- block any_cell -*))
((*- if not 'hide' in cell['metadata'].get('tags', {}) -*))
((( super() )))
((*- endif -*))
((*- endblock any_cell -*))

((* block input scoped *))
    ((( add_my_prompt(cell.source | highlight_code(strip_verbatim=True), cell, 'In ', 'incolor') )))
((* endblock input *))

% Purpose: Renders an output/input prompt
((* macro add_my_prompt(text, cell, prompt, prompt_color) -*))
    ((*- if cell.execution_count is defined -*))
    ((*- set execution_count = "" ~ (cell.execution_count | replace(None, " ")) -*))
    ((*- else -*))
    ((*- set execution_count = " " -*))
    ((*- endif -*))
    ((*- set indention =  " " * (execution_count | length + 7) -*))
\begin{Verbatim}[fontsize=\small,commandchars=\\\{\}]
((( text | add_prompts(first='{\color{' ~ prompt_color ~ '}' ~ prompt ~ '[{\\color{' ~ prompt_color ~ '}' ~ execution_count ~ '}]:} ', cont=indention) )))
\end{Verbatim}
((*- endmacro *))
